<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><img src="img/img (1).jpg" alt=""> Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div role="main">

        <div class="container">
            <div>
                <h1>Login</h1>
            </div>
            <div class="panel layout-single-form">
                <header>
                    <h1 class="panel-heading">Sign In to Spreedly</h1>
                </header>

                <form action="/session" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="WAY66L3+l/TqzwoWMDPIR/pfwdpo/5wKCRL/nkyxekuQ0yRehUjwFsFGpRLUoIEKUfnZJFjRsy9dmnPiDRZ4gg==">
                    <p>
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" size="30" autofocus="autofocus">
                    </p>
                    <p>
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" size="30" autocomplete="off">
                    </p>


                    <div class="row">
                        <p>
                            <button class="button" type="submit"><a href="index.html"> Sign In</a></button>
                        </p>

                        <p>
                            <a href="/user/forgot_password">Forgot your password?</a>
                        </p>
                    </div>
                    <div class="back">
                        <button><a href="index.html">back to home</a></button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</body>

</html>